---
- name: Install qemu
  dnf: 
    name: qemu-kvm
    state: latest

- name: Install python 3.9
  dnf: 
    name: python39
    state: latest

- name: Install rsync
  dnf: 
    name: rsync
    state: latest
